# catastromicroservicios

./: README.md  pom.xml
igg-cadastro-api/: pom.xml
igg-cadastro-api/src/main/java/com/co/igg/catastro/api/: Constants.java  IggCadastroApiApplication.java
igg-cadastro-api/src/main/java/com/co/igg/catastro/api/http/: AbstractResultController.java  DocumentController.java  GrupoMinoritarioController.java  LcDivipolaController.java  LcInteresadoController.java  LcPredioController.java  LcSexoTipoController.java  MutacionClaseController.java  MutacionTipoController.java  PaisCiudadController.java  ProcesoController.java  RadicacionController.java  SedeController.java  SedeTipoController.java  SolicitudController.java  UsuarioController.java
igg-cadastro-api/src/main/java/com/co/igg/catastro/api/http/to/: FormProceso.java  FormSolicitud.java  ProcesoTO.java  SolicitudTO.java
igg-cadastro-api/src/main/java/com/co/igg/catastro/api/persistence/dao/: IDocumentoDao.java  IGrupoMinoritario.java  ILcDivipolaDao.java  ILcInteresadoDao.java  ILcPredioDao.java  ILcSexoTipoDao.java  IMutacionClaseDao.java  IMutacionTipoDao.java  IPaisCiudad.java  IPersonaDao.java  IProcesoDao.java  IProcesoInteresadoDao.java  ISedeDao.java  ISedeTipoDao.java  ISolicitudDao.java  ISolicitudInteresadoDao.java  IUsuarioDao.java
igg-cadastro-api/src/main/java/com/co/igg/catastro/api/rest/: BpmnClienteRest.java
igg-cadastro-api/src/main/java/com/co/igg/catastro/api/service/: IAdminService.java  IAuthService.java  IBpmnExternalService.java  ILadmColService.java  IMutacionService.java  IProcesoService.java  ISolicitudService.java
igg-cadastro-api/src/main/java/com/co/igg/catastro/api/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  BpmnServiceImpl.java  LadmColServiceImpl.java  MutacionServiceImpl.java  ProcesoServiceImpl.java  SolicitudServiceImpl.java
igg-cadastro-api/src/main/java/com/co/igg/catastro/api/utils/: JsonUtils.java  PdfUtil.java
igg-cadastro-bpmn/: pom.xml
igg-cadastro-bpmn/src/main/java/com/co/igg/catastro/bpmn/: Application.java
igg-cadastro-bpmn/src/main/java/com/co/igg/catastro/bpmn/process/: IniciarSolicitud.java  ProcesarDocumentos.java  ProcesoWorkers.java
igg-cadastro-bpmn/src/main/java/com/co/igg/catastro/bpmn/services/: CmisService.java  ProcessService.java
igg-cadastro-bpmn/src/main/resources/: 2serv2use.bpmn  application.yaml
igg-catastro-common/: pom.xml
igg-catastro-common/src/main/java/com/co/igg/catastro/common/models/: ChecklistDocumento.java  Documento.java  DocumentoTipo.java  GrupoMinoritario.java  LcDivipola.java  LcInteresado.java  LcInteresadoDocumentoTipo.java  LcInteresadoTipo.java  LcPredio.java  LcPredioInteresado.java  LcSexoTipo.java  MutacionClase.java  MutacionTipo.java  MutacionclaseDocumentotipo.java  PaisCiudad.java  Persona.java  Proceso.java  ProcesoInteresado.java  Role.java  Sede.java  SedeTipo.java  Solicitud.java  SolicitudInteresado.java  Template.java  Tipo.java  Usuario.java
igg-catastro-eureka-server/: pom.xml
igg-catastro-eureka-server/src/main/java/com/co/igg/catastro/eureka/: IggCatastroEurekaServerApplication.java
igg-catastro-eureka-server/src/main/resources/: application.properties
igg-catastro-oauth/: pom.xml
igg-catastro-oauth/src/main/java/com/co/igg/catastro/oauth/: IggCatastroOauthApplication.java
igg-catastro-oauth/src/main/java/com/co/igg/catastro/oauth/clients/: IUsuarioFeignClient.java
igg-catastro-oauth/src/main/java/com/co/igg/catastro/oauth/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
igg-catastro-oauth/src/main/java/com/co/igg/catastro/oauth/security/event/: AuthenticationSuccessErrorHandler.java
igg-catastro-oauth/src/main/java/com/co/igg/catastro/oauth/services/: IUsuarioService.java  UsuarioService.java
igg-catastro-usuarios/: pom.xml
igg-catastro-usuarios-common/: pom.xml
igg-catastro-usuarios-common/src/main/java/com/co/igg/catastro/usuarios/common/models/: Role.java  Usuario.java
igg-catastro-usuarios/src/main/java/com/co/igg/catastro/usuarios/: IggCatastroUsuariosApplication.java  RepositoryConfig.java
igg-catastro-usuarios/src/main/java/com/co/igg/catastro/usuarios/models/dao/: IUsuarioDao.java
igg-catastro-usuarios/src/main/resources/: application.properties
igg-catastro-zuul-gateway/: pom.xml
igg-catastro-zuul-gateway/src/main/java/com/co/igg/catastro/zuul/: IggCatastroZuulServerApplication.java
igg-catastro-zuul-gateway/src/main/java/com/co/igg/catastro/zuul/oauth/: ResourceServerConfig.java
igg-catastro-zuul-gateway/src/main/resources/: application.properties
