<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.co.igg.catastro</groupId>
  <artifactId>igg-catastro-v2</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Catastro</name>
  <modules>
  	<module>igg-catastro-common</module>
  	<module>igg-cadastro-api</module>
  	<module>igg-cadastro-bpmn</module>
  	<module>igg-catastro-eureka-server</module>
  	<module>igg-catastro-zuul-gateway</module>
  	<!-- <module>igg-catastro-auth2</module> -->
  	<module>igg-catastro-usuarios</module>
  	<module>igg-catastro-usuarios-common</module>
  	<module>igg-catastro-oauth</module>
  </modules>
</project>