spring.application.name=servicio-eureka-server
server.port=8761

eureka.instance.hostname=127.0.0.1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enableSelfPreservation=false
eureka.server.renewalPercentThreshold=0.33
eureka.server.wait-time-in-ms-when-sync-empty: 0