spring.application.name=servicio-oauth-app
server.port=9100

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#eureka.client.healthcheck.enabled=true

config.security.oauth.client.id=frontend
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=igg2021