zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=a095646d-d2a1-4c99-ac36-5c0f0379b4ef
zeebe.client.cloud.clientId=8QV8-J2coAlU~.m4XWejjsYSJnp5ev04
zeebe.client.cloud.clientSecret=0Z9Ljds71jYC7kn7_gjB_3c-cMm46fnxx4HCCi-Cqyb_4xEkY5~w-wifYdLRVmyp